Port=8511
URL=127.0.0.1
QueueCapacity=500
DoWarmup=false
TransactionsGeneratorTestDuration=5
ShowCacheStatistics=true
FraudDetectionImplementation=hazelcast.cert.com.process.FraudDetectionImpl

MapName=CreditCardCache
HistoricalCreditCardCount=10
LoaderThreadCount=2
TransactionsPerCard=5
BulkUpload=false
BulkUploadBatchSize=1000