#Properties for main FraudDetection application
#Port of TransactionGenerator
PORT=8511
#URL of TransactionGenerator
URL=127.0.0.1
#Capacity of Transaction Queue i.e. the queue that receives Transactions
#in raw format, to be collected by application
QueueCapacity=100000
#Show TPS and Latency
ShowCacheStatistics=true
#Fully qualified pathname of the implementation of FraudDetection process.
#Application will fail to start without this property.
FraudDetectionImplementation=com.hazelcast.certification.process.impl.FraudDetectionImpl
#Interval at which cluster wide TPS will be printed. Default is 5 seconds
TPSInterval=3


#Properties for TransactionsGenerator
#Duration for which TransactionsGenerator sends transactions on socket
TransactionsGeneratorDuration=40
#Enable TransactionsGenerator to produce random Credit Card numbers
RandomValues=false

#Properties for HistoricalTxnsLoader.
MapName=CreditCardCache
HistoricalCreditCardCount=10000
TransactionsPerCard=5
LoaderThreadCount=2
BulkUpload=false
BulkUploadBatchSize=1000
#Pool size of IExecutorService
ExecutorPoolSize=2
