#Properties for main FraudDetection application
#Port of TransactionGenerator
PORT=8511
#URL of TransactionGenerator
URL=127.0.0.1
#Capacity of Transaction Queue i.e. the queue that receives Transactions
#in raw format, to be collected by application
QueueCapacity=500
#Show TPS and Latency
ShowCacheStatistics=true
#Fully qualified pathname of the implementation of FraudDetection process.
#Application will fail to start without this property.
FraudDetectionImplementation=com.hazelcast.certification.process.FraudDetectionImpl

#Properties for TransactionsGenerator
#Duration for which TransactionGenerator sends transactions on socket
TransactionsGeneratorDuration=40
#Delay in writing a transaction on socket (in ms)
TransactionWriteInterval=1

#Properties for HistoricalTxnsLoader.
MapName=CreditCardCache
HistoricalCreditCardCount=10000
TransactionsPerCard=5
LoaderThreadCount=2
BulkUpload=false
BulkUploadBatchSize=1000